This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: README.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            594 strings with 5605 characters,
and the built_in function-call counts, 2866 in all, are:
= -- 273
> -- 173
< -- 3
+ -- 65
- -- 63
* -- 185
:= -- 484
add.period$ -- 25
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 95
empty$ -- 201
format.name$ -- 70
if$ -- 585
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 42
num.names$ -- 21
pop$ -- 74
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 82
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 95
